<!DOCTYPE html>
<html lang="en">
<head>
    <title>FRIDAY-Mirror</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap');

        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        *{
            overflow: hidden;
        }
        html{
            background-color: black;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-color: black;
            overflow: hidden;
        }

        .particule {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 1rem;
          height: 1rem;
          margin: -.5rem 0 0 -.5rem;
          border: 1px solid currentColor;
            background: white;
          transform: scale(0);
        }
        #face{
            height: 500px;
            width:500px;
            margin-top: -10px;
            -webkit-transition: all 1000ms linear;
            transition: all 1000ms linear;
            z-index: 10;
            position: fixed;
            left:calc(50% - 250px);
            top:180px;
        }
        .hidden{
            opacity: 0;
           /* -webkit-transform: scale(0.01);
            transform: scale(0.01); */
        }
        .fadeout{
            transition: all 15000ms ease-in;
            opacity:0;
        }
        .headline{
            text-align: center;
            color: white;
        }
        #animatedline{
            padding-left: 30%;
            height: 160px;
            padding-top: 3px;
        }
        .floatingleft{
				left:0px;
                padding: 10px;
                top:5%;
				width: 33%;
				max-width:40%;
				z-index: 10;
				position: fixed;
                border-radius:6px;
                margin-left: 8px;
			}
        .fixeddiv{
            z-index:10;
            position:fixed;
        }
        .clockdiv{
            bottom:5%;
            right: 5%;
            color: white;
            font-family: 'Major Mono Display', monospace;
            font-size: 2em;
        }
        #loadingbar{
            color: white;
            font-size: 20px;
        }
        #weather{
            color: white;
            left:10%;
            top:30%;
            height: 80%;
            width:20%;

        }
        #weathertoday{
            font-size: 3em;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Include eel.js - note this file doesn't exist in the 'web' directory -->
        <script type="text/javascript" src="/eel.js"></script>
		<script type="text/javascript" src="GUI.js"></script>
        <script src="anime.min.js"></script>
        <script src="baffle.min.js"></script>
         <script src="typed.js"></script>
        <script src="js/GetAccuweatherKeys.js"> </script>
		<script type="text/javascript">

            var animate =null
            var typed=null
            eel.expose(eelprint); // Expose this function to Python
		  function eelprint(text) {
            console.log(text)
          }

          function startup(){
		    console.log("page loaded")

             /* showlistening() */

          }

          function typetext(text,id) {
              typed=null;
              $("#"+id).text("");
		      var options = {
                  strings: [text],
                  typeSpeed: 40,
                  showCursor:false
		      }

              typed = new Typed("#"+id, options);

          }
          eel.expose(yousaid)
          function yousaid(text){
		      typetext(text,"yousaid");
		      $("#yousaid").addClass("fadeout")
          }
          eel.expose(fridaysaid)
          function fridaysaid(text){
		      typetext(text,"fridaysaid");
		      $("#fridaysaid").addClass("fadeout")
          }

          eel.expose(showlistening)
          function showlistening(){
		      $("#yousaid").text(" ");
		      $("#fridaysaid").text(" ");
		      $("#yousaid").removeClass("fadeout")
		      $("#fridaysaid").removeClass("fadeout")
		      $("#face").empty()
              var maxElements = 30;
            var duration = 1100;
            var toAnimate = [];
            var radius = window.innerWidth < window.innerHeight ? window.innerWidth : window.innerHeight;
            var radius = 200;
            var distance = radius / 4 <= 150 ? 150 : radius / 4;
            var colors = ['#FF1461', '#18FF92', '#5A87FF', '#FBF38C'];


            var createElements = (function() {
              var fragment = document.createDocumentFragment();
              for (var i = 0; i < maxElements; i++) {
                var el = document.createElement('div');
                el.classList.add('particule');
                el.style.color = colors[anime.random(0, 3)];
                el.style.color = "#f5f5f5";
                toAnimate.push(el);
                fragment.appendChild(el);
              }
              document.getElementById("face").appendChild(fragment);
            })();

            animate = function(el, i) {
                num=0
                 var interval = setInterval(function() {

                    num+=0.1
                     if (num>1){
                         num+=-1
                     }

                 }, 30);

                console.log(num)
              var angle = Math.random() * Math.PI * 2;

              anime({
                targets: el,
                translateX: [0, Math.cos(angle) * distance],
                translateY: [0, Math.sin(angle) * distance],
                scale: [
                  {value: [0, 1], duration: 400, easing: 'easeOutBack'},
                  {value: 0, duration: 400, delay: duration - 800, easing: 'easeInBack'}
                ],
                offset: (duration / maxElements) * i,
                duration: duration,
                easing: 'easeOutSine',
                loop: true
              });
            }
            toAnimate.forEach(animate);
          }

            eel.expose(stoplistening)
            function stoplistening(){

                $(".particule").remove()
            }
            eel.expose(dumphtml)
            function dumphtml(html) {
                $("#pagedump").text(html)
            }

            eel.expose(showlineanimation)
            function showlineanimation(){
		      $("#animatedline").removeClass("hidden")
            }

            eel.expose(makeprogressbar)
            function makeprogressbar() {
                $("#face").innerHTML=""
                var loading= document.createElement("div")
                loading.id ="loadingbar"
                $("#face").append(loading)
            }
            eel.expose(setprogressbar)
            function setprogressbar(percent){       /* takes float percentage*/
                $('#loadingbar').text(percent)
            }

    </script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body onload="startup()" style="background: black" scroll="no">
    <img id="animatedline" src="shittyfriday_animated.svg">
    <div id="face">


    </div>

    <div style="padding-top: 40%"></div>
    <h1 class="headline" id="yousaid"></h1>
    <h2 class="headline" id="fridaysaid"></h2>

    <div class="clockdiv fixeddiv" id="clock">

    </div>




    <div class="fixeddiv" id="weather">
        <div id="weathertoday"></div>
        <div id="descriptiontoday"></div>
        <div id="weatherweek"></div>
    </div>

    <script src="js/clock.js"> </script>
    	<script src="js/getweather.js"> </script>
</body>
</html>